﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <center>
        <h2>Aplicacion con funcinalidad usando SODA</h2>
        <h4>By: Julián Oquendo</h4>
    </center>
    <div>
        <iframe width="1000px" title="Caracterización Vial" height="605px"
                src="https://www.datos.gov.co/w/cumk-qzwr/e8hg-2ekx?cur=E2R_NvyXxtR&from=root" frameborder="0" scrolling="no">
            <a href="https://www.datos.gov.co/Transporte/Caracterizaci-n-Vial/cumk-qzwr" title="Caracterización Vial" target="_blank">Caracterización Vial</a>
        </iframe><p><a href="http://www.socrata.com/" target="_blank">Powered by Socrata</a></p>
    </div>
</body>
</html>
